[gd_scene format=3 uid="uid://3betq3gbp57h"]

[ext_resource type="PackedScene" uid="uid://cpjckxc4g3s0w" path="res://addons/top_down/scenes/levels/room_template.tscn" id="1_y7b64"]
[ext_resource type="PackedScene" uid="uid://dcon4vj7ampja" path="res://addons/top_down/scenes/obstacles/door.tscn" id="2_udm57"]
[ext_resource type="Script" uid="uid://cp731snddafu0" path="res://addons/top_down/scripts/arena/StartingWeaponSpawner.gd" id="3_oaxvf"]
[ext_resource type="Resource" uid="uid://bytbvhnnajqxd" path="res://addons/top_down/resources/ItemCollectionResource/weapon_database.tres" id="4_8dsll"]
[ext_resource type="Resource" uid="uid://b6mldf5iax3rj" path="res://addons/top_down/resources/InstanceResources/pickups/item_pickup_instance_resource.tres" id="4_vo3ax"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dg6si"]
points = PackedVector2Array(0, 8, 16, 0, 0, -8, -16, 0)

[node name="Room" unique_id=385381491 instance=ExtResource("1_y7b64")]

[node name="Stairs" parent="Behind" index="1" unique_id=673714164 instance=ExtResource("2_udm57")]
position = Vector2(207, 119)
tag = "center"
connect_tag = "south"
scene_path = "res://addons/top_down/scenes/levels/room_0.tscn"

[node name="StaticBody2D" parent="WallLayer_Ysorted" index="2"]
tile_shape = SubResource("ConvexPolygonShape2D_dg6si")

[node name="PlayerSpawner" parent="." index="7"]
position = Vector2(120, 121)

[node name="StartingWeapon" type="Node2D" parent="." index="11" unique_id=104594696 node_paths=PackedStringArray("exit_nodes", "position_nodes")]
script = ExtResource("3_oaxvf")
exit_nodes = [NodePath("../Behind/Stairs")]
position_nodes = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")]
weapon_database = ExtResource("4_8dsll")
weapon_pickup_instance_resource = ExtResource("4_vo3ax")

[node name="Marker2D" type="Marker2D" parent="StartingWeapon" index="0" unique_id=207974283]
position = Vector2(157, 118)

[node name="Marker2D2" type="Marker2D" parent="StartingWeapon" index="1" unique_id=1733024383]
position = Vector2(181, 131)

[node name="Marker2D3" type="Marker2D" parent="StartingWeapon" index="2" unique_id=739863335]
position = Vector2(203, 141)
