[gd_scene format=3 uid="uid://d2mq6ixa0ggre"]

[ext_resource type="PackedScene" uid="uid://dc8ulx4o43ue3" path="res://addons/top_down/scenes/projectiles/bullet.tscn" id="1_2u2a0"]
[ext_resource type="Script" uid="uid://bphd2malk5asy" path="res://addons/top_down/scripts/damage/properties/DamageTypeResource.gd" id="2_rl3ic"]

[sub_resource type="Resource" id="Resource_cmrrk"]
script = ExtResource("2_rl3ic")
value = 5.0

[node name="AssaultBullet" unique_id=623759569 instance=ExtResource("1_2u2a0")]
speed = 1000.0

[node name="ProjectileSetup" parent="." index="0"]
base_damage = Array[ExtResource("2_rl3ic")]([SubResource("Resource_cmrrk")])
kickback = 30.0

[node name="ProjectileMover" parent="." index="2"]
max_bounce = 0
